{
  "name": "Streamsync",
  "version": "1.0.0",
  "description": "",
	"workspaces": [
		"ui",
		"e2e_tests",
		"docs"
	],
  "scripts": {
    "build": "npm run -ws build",
		"custom.build": "npm run -w streamsync-ui custom.build",
		"e2e": "npm run -w streamsync-e2e test",
		"e2e:ui": "npm run -w streamsync-e2e test:ui",
		"e2e:ci": "npm run -w streamsync-e2e test:ci",
		"lint": "npm run -w streamsync-ui lint",
		"lint:ci": "npm run -w streamsync-ui lint:ci",
		"dev": "npm run -w streamsync-ui dev"
  }
}
