{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "streamsync-ui#build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.vue", "src/**/*.ts", "public/**/*"],
      "outputs": ["../cli/src/streamsync/static/*"]
    },
    "streamsync-cli#build": {
      "env": ["OS", "PYTHON_VERSION"],
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.py"],
      "outputs": ["dist/*"]
    },
    "streamsync-docs#build": {
      "dependsOn": ["^build"],
      "inputs": ["docs/**/*.md", "docs/**/*.ts", "docs/**/*.css", "docs/**/*.js", "!docs/.vuepress/dist/*", "!docs/.vuepress/cache/**/*"],
      "outputs": ["docs/.vuepress/dist/*"]
    },
    "streamsync-cli#lint": {
      "inputs": ["src/**/*.py"]
    },
    "streamsync-cli#test": {
      "env": ["OS", "PYTHON_VERSION"],
      "inputs": ["src/**/*.py", "test/**/*.py"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["src/**/*.vue", "src/**/*.ts", "test/**/*.ts"]
    },
    "lint": {
      "inputs": ["src/**/*.js", "src/**/*.ts", "src/**/*.vue"]
    },
    "lint:ci": {
      "inputs": ["src/**/*.js", "src/**/*.ts", "src/**/*.vue"]
    },
    "e2e": {
      "env": ["OS"],
      "dependsOn": ["^build"]
    },
    "e2e:chromium": {
      "env": ["OS"],
      "dependsOn": ["^build"]
    },
    "e2e:firefox": {
      "env": ["OS"],
      "dependsOn": ["^build"]
    },
    "e2e:webkit": {
      "env": ["OS"],
      "dependsOn": ["^build"]
    },
    "e2e:ui": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "ui:dev": {
      "cache": false,
      "persistent": true
    },
    "docs:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
