{
	"name": "writer-ui",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview --port 5050",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path ../../.gitignore --ignore-path .gitignore",
		"lint.ci": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path ../../.gitignore --ignore-path .gitignore",
		"codegen": "node tools/generator.mjs",
		"custom.dev": "vite --config vite.config.custom.ts",
		"custom.build": "vite build --config vite.config.custom.ts",
		"custom.check": "node tools/custom_check.mjs",
		"test": "vitest run",
		"test.watch": "vitest dev"
	},
	"dependencies": {
		"@apache-arrow/ts": "^15.0.2",
		"@chamaeleonidae/chmln": "^1.0.1",
		"@floating-ui/vue": "^1.1.9",
		"@fontsource/poppins": "^5.2.7",
		"@fullstory/browser": "^2.0.6",
		"@googlemaps/js-api-loader": "^2.0.2",
		"@monaco-editor/loader": "^1.6.1",
		"@tato30/vue-pdf": "^1.11.3",
		"@tiptap/extension-document": "^3.10.1",
		"@tiptap/extension-hard-break": "^3.10.1",
		"@tiptap/extension-paragraph": "^3.10.1",
		"@tiptap/extension-text": "^3.10.1",
		"@tiptap/extensions": "^3.10.1",
		"@tiptap/vue-3": "^3.10.1",
		"@vueuse/core": "^14.0.0",
		"ajv": "^8.17.1",
		"ajv-errors": "^3.0.0",
		"arquero": "^5.2.0",
		"attr-accept": "^2.2.5",
		"chroma-js": "^3.1.2",
		"lucide": "^0.552.0",
		"mapbox-gl": "^3.16.0",
		"marked": "^16.4.1",
		"monaco-editor": "^0.54.0",
		"plotly.js-dist-min": "^3.2.0",
		"pretty-bytes": "^7.1.0",
		"typescript": "^5.9.3",
		"vega": "^6.2.0",
		"vega-embed": "^7.1.0",
		"vega-lite": "^6.4.1",
		"vue": "^3.5.22",
		"vue-dompurify-html": "^5.3.0"
	},
	"devDependencies": {
		"@types/google.maps": "^3.58.1",
		"@types/mapbox-gl": "^3.4.1",
		"@types/marked": "^6.0.0",
		"@typescript-eslint/eslint-plugin": "^8.46.3",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/eslint-config-prettier": "^10.2.0",
		"@vue/test-utils": "^2.4.6",
		"eslint": "^9.39.1",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-vue": "^10.5.1",
		"jsdom": "^27.1.0",
		"postcss": "^8.5.6",
		"postcss-assign-layer": "^0.4.0",
		"prettier": "^3.6.2",
		"vite": "^7.1.12",
		"vitest": "^4.0.6",
		"volar-service-vetur": "*"
	}
}
