{
	"name": "writer-docs",
	"version": "0.2.4",
	"description": "",
	"type": "module",
	"scripts": {
		"preview": "mintlify dev",
		"test": "jest",
		"codegen": "node codegen/generator_components_pages.mjs",
	  	"codegen.blueprints": "poetry run python3 codegen/generator_blueprints_pages.py"
	},
	"dependencies": {
		"mintlify": "^4.0.160",
		"nunjucks": "^3.2.4",
		"writer-ui": "*"
	},
	"devDependencies": {
		"jest": "29.7.0"
	}
}
